<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshsavaliya/Projects/pointfree/PointFree-Exercise/0012-tagged-exercise.playground/Pages/Tagged.xcplaygroundpage#CharacterRangeLen=111&amp;CharacterRangeLoc=9059&amp;EndingColumnNumber=0&amp;EndingLineNumber=319&amp;StartingColumnNumber=7&amp;StartingLineNumber=315&amp;Timestamp=619362475.511796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
