<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hiteshsavaliya/Projects/pointfree/PointFree-Exercise/Ep72-ModularStateManagement/PrimeTime.playground#CharacterRangeLen=178&amp;CharacterRangeLoc=1933&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=621550712.361872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
